# PLANTILLA - Copiar este archivo y trabajar sobre la copia
# Creada a partir de lo que se consume en conf/app.conf

PORT=8086
DB_PORT=27016
API_NAME=cuentas_contables_crud
SERVICE_NAME=cuentascontablescrud
API_BASE_DIR=github.com/udistrital
CUENTAS_CONTABLES_CRUD_PORT=8086
RUN_MODE=dev
CUENTAS_CONTABLES_CRUD_DB_URL=cuentas_contables_mongo_db
CUENTAS_CONTABLES_CRUD_DB_NAME=test
CUENTAS_CONTABLES_CRUD_DB_USER=test
CUENTAS_CONTABLES_CRUD_DB_PASS=test
CUENTAS_CONTABLES_CRUD_DB_AUTH=admin
