# PLANTILLA - Copiar este archivo y trabajar sobre la copia
# Creada a partir de lo que se consume en conf/app.conf

export PORT=8086
export DB_PORT=27016
export API_NAME=cuentas_contables_crud
export SERVICE_NAME=cuentascontablescrud
export API_BASE_DIR=github.com/udistrital
export CUENTAS_CONTABLES_CRUD_PORT=8086
export RUN_MODE=dev
export CUENTAS_CONTABLES_CRUD_DB_URL=cuentas_contables_mongo_db
export CUENTAS_CONTABLES_CRUD_DB_NAME=test
export CUENTAS_CONTABLES_CRUD_DB_USER=test
export CUENTAS_CONTABLES_CRUD_DB_PASS=test
export CUENTAS_CONTABLES_CRUD_DB_AUTH=admin
